# server port
server.port=2023
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:appliance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


info.app.name=appliance-control-api
info.app.description=Appliance control api
info.app.version=1.0.0